{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "lock": false,
  "importMap": "import_map.json",
  "tasks": {
    "lume": "TZ='Asia/Taipei' echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "preview": "deno run --unstable -A serve.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "lume_theme_shiraha",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment",
    "types": [
      "lume/types.ts"
    ]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}
